<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I9S-eg-Ds1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Comics-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ComicViewController" customModule="Images_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="PV8-Pj-uvD">
                                <rect key="frame" x="160" y="718.5" width="94" height="32"/>
                                <color key="backgroundColor" red="0.99431266191709844" green="0.77818207818277307" blue="0.78264259015884718" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="stepperChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="XVK-KC-Rje"/>
                                </connections>
                            </stepper>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter comic number 1 - 2238" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4zm-R1-LmX">
                                <rect key="frame" x="20" y="191.5" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ja9-0p-ez5">
                                <rect key="frame" x="20" y="768" width="113" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <state key="normal" title=" MOST RECENT ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.91070272020725385" green="0.70288086233309" blue="0.7138948323869968" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="recentButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dr5-Pv-4gl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGX-ed-L3w">
                                <rect key="frame" x="320" y="768" width="74" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <state key="normal" title=" RANDOM ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.91070272019999998" green="0.70288086230000002" blue="0.71389483239999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="randomButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sN1-2L-jXe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comic Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1J-eB-qzB">
                                <rect key="frame" x="20" y="150" width="374" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slowmo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QTk-WO-YDA">
                                <rect key="frame" x="20" y="240" width="374" height="449"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QTk-WO-YDA" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="1hS-Vv-Awt"/>
                            <constraint firstItem="Ja9-0p-ez5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2Nh-F8-qi0"/>
                            <constraint firstItem="4zm-R1-LmX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4kp-1E-2TN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IGX-ed-L3w" secondAttribute="bottom" constant="15" id="4xe-Mg-SQS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D1J-eB-qzB" secondAttribute="trailing" constant="20" id="BOO-th-aBJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ja9-0p-ez5" secondAttribute="bottom" constant="15" id="DYe-Px-isV"/>
                            <constraint firstItem="4zm-R1-LmX" firstAttribute="top" secondItem="D1J-eB-qzB" secondAttribute="bottom" constant="8" id="GoF-y7-lIH"/>
                            <constraint firstItem="D1J-eB-qzB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="HLc-7Q-iyp"/>
                            <constraint firstItem="QTk-WO-YDA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="IA3-DR-onQ"/>
                            <constraint firstItem="D1J-eB-qzB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Mxm-XA-Ah7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IGX-ed-L3w" secondAttribute="trailing" constant="20" id="QTR-tx-Rpb"/>
                            <constraint firstItem="PV8-Pj-uvD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SPu-3j-i7N"/>
                            <constraint firstItem="QTk-WO-YDA" firstAttribute="top" secondItem="4zm-R1-LmX" secondAttribute="bottom" constant="15" id="ejO-TO-dCc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QTk-WO-YDA" secondAttribute="trailing" constant="20" id="gJ9-MA-cWT"/>
                            <constraint firstItem="PV8-Pj-uvD" firstAttribute="top" secondItem="QTk-WO-YDA" secondAttribute="bottom" constant="30" id="keZ-gq-act"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4zm-R1-LmX" secondAttribute="trailing" constant="20" id="qyj-bx-1ZC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Comics" id="M3H-pQ-UPh"/>
                    <connections>
                        <outlet property="comicImage" destination="QTk-WO-YDA" id="TS8-9z-Hfm"/>
                        <outlet property="comicTitle" destination="D1J-eB-qzB" id="zxx-Dh-Va4"/>
                        <outlet property="stepperControl" destination="PV8-Pj-uvD" id="Qva-6x-n96"/>
                        <outlet property="textField" destination="4zm-R1-LmX" id="XRh-Fw-wHL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762.3188405797102" y="117.85714285714285"/>
        </scene>
        <!--Comics-->
        <scene sceneID="NIO-In-Zez">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mBZ-8p-bFW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Comics" image="pencil.and.ellipsis.rectangle" catalog="system" id="WIR-wZ-1BA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="tg8-ex-2GL">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.91070272019999998" green="0.70288086230000002" blue="0.71389483239999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="moK-an-7ZB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beR-bi-meu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852.17391304347836" y="117.85714285714285"/>
        </scene>
        <!--Pokemon-->
        <scene sceneID="4m7-dT-Axd">
            <objects>
                <viewController id="wXh-pR-ytA" customClass="PokemonViewController" customModule="Images_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qQu-fS-vk2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="KsS-5C-uGU">
                                <rect key="frame" x="0.0" y="140" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FfY-CK-2qa">
                                <rect key="frame" x="0.0" y="196" width="414" height="700"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="pokemonCell" rowHeight="175" id="Gpf-5H-Kts" customClass="PokemonCell" customModule="Images_Lab" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gpf-5H-Kts" id="7sC-VH-zYt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u7E-pu-Fyg">
                                                    <rect key="frame" x="28" y="22.5" width="100" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="cR3-fL-Gba"/>
                                                        <constraint firstAttribute="height" constant="130" id="rOZ-pO-TFr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ea3-W5-dXF">
                                                    <rect key="frame" x="141" y="23" width="253" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="u7E-pu-Fyg" firstAttribute="centerY" secondItem="7sC-VH-zYt" secondAttribute="centerY" id="4BW-u8-CTZ"/>
                                                <constraint firstItem="u7E-pu-Fyg" firstAttribute="leading" secondItem="7sC-VH-zYt" secondAttribute="leadingMargin" constant="8" id="MO7-1x-ee0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cardImage" destination="u7E-pu-Fyg" id="eVI-Vp-78d"/>
                                            <outlet property="cardName" destination="ea3-W5-dXF" id="8PE-go-67p"/>
                                            <segue destination="vGL-C4-RKX" kind="presentation" id="GgV-yR-vDx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="FfY-CK-2qa" secondAttribute="bottom" id="3AW-cN-fZO"/>
                            <constraint firstItem="KsS-5C-uGU" firstAttribute="leading" secondItem="KCf-mm-RhN" secondAttribute="leading" id="6bH-dM-CAK"/>
                            <constraint firstItem="FfY-CK-2qa" firstAttribute="top" secondItem="KsS-5C-uGU" secondAttribute="bottom" id="deQ-Kk-30W"/>
                            <constraint firstItem="KsS-5C-uGU" firstAttribute="top" secondItem="KCf-mm-RhN" secondAttribute="top" id="kjH-oA-xEY"/>
                            <constraint firstItem="FfY-CK-2qa" firstAttribute="trailing" secondItem="KCf-mm-RhN" secondAttribute="trailing" id="lCV-d8-LYH"/>
                            <constraint firstItem="KsS-5C-uGU" firstAttribute="trailing" secondItem="KCf-mm-RhN" secondAttribute="trailing" id="rGu-nH-npB"/>
                            <constraint firstItem="FfY-CK-2qa" firstAttribute="top" secondItem="KsS-5C-uGU" secondAttribute="bottom" id="u2r-y7-aIv"/>
                            <constraint firstItem="FfY-CK-2qa" firstAttribute="leading" secondItem="KCf-mm-RhN" secondAttribute="leading" id="yA0-op-ud5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KCf-mm-RhN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pokemon" id="TTM-IX-MKd"/>
                    <connections>
                        <outlet property="tableView" destination="FfY-CK-2qa" id="sPG-R7-cRe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOz-iI-kyv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763.7681159420292" y="830.35714285714278"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="rK2-RE-ZDn">
            <objects>
                <viewController id="vGL-C4-RKX" customClass="PokemonDetailVC" customModule="Images_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mJw-jl-pmR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slowmo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="MUl-PO-lOF">
                                <rect key="frame" x="87" y="85" width="240" height="326"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="B02-bC-vVM"/>
                                    <constraint firstAttribute="height" constant="325" id="HiR-33-3jX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NgZ-5o-bDn">
                                <rect key="frame" x="20" y="430.5" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Types" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfT-NZ-owm">
                                <rect key="frame" x="20" y="471" width="374" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weaknesses" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVT-0x-dhm">
                                <rect key="frame" x="20" y="497" width="374" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTz-Rv-cTC">
                                <rect key="frame" x="20" y="523" width="374" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NgZ-5o-bDn" firstAttribute="leading" secondItem="CR9-hb-wbw" secondAttribute="leading" constant="20" id="0eG-lV-S83"/>
                            <constraint firstItem="VVT-0x-dhm" firstAttribute="top" secondItem="yfT-NZ-owm" secondAttribute="bottom" constant="8" id="5IC-iY-q9a"/>
                            <constraint firstItem="yfT-NZ-owm" firstAttribute="top" secondItem="NgZ-5o-bDn" secondAttribute="bottom" constant="20" id="9Mk-qs-4fG"/>
                            <constraint firstItem="MUl-PO-lOF" firstAttribute="top" secondItem="CR9-hb-wbw" secondAttribute="top" constant="85.5" id="ANc-7t-esp"/>
                            <constraint firstItem="yfT-NZ-owm" firstAttribute="leading" secondItem="CR9-hb-wbw" secondAttribute="leading" constant="20" id="Csl-1A-94k"/>
                            <constraint firstItem="oTz-Rv-cTC" firstAttribute="top" secondItem="VVT-0x-dhm" secondAttribute="bottom" constant="8" id="D77-4i-h2j"/>
                            <constraint firstItem="CR9-hb-wbw" firstAttribute="trailing" secondItem="MUl-PO-lOF" secondAttribute="trailing" constant="87" id="EIF-vB-2mG"/>
                            <constraint firstItem="VVT-0x-dhm" firstAttribute="leading" secondItem="CR9-hb-wbw" secondAttribute="leading" constant="20" id="Sn9-ms-5Gn"/>
                            <constraint firstItem="NgZ-5o-bDn" firstAttribute="top" secondItem="MUl-PO-lOF" secondAttribute="bottom" constant="20" id="X1s-sm-rE8"/>
                            <constraint firstItem="oTz-Rv-cTC" firstAttribute="leading" secondItem="CR9-hb-wbw" secondAttribute="leading" constant="20" id="dKg-In-tBw"/>
                            <constraint firstItem="CR9-hb-wbw" firstAttribute="trailing" secondItem="oTz-Rv-cTC" secondAttribute="trailing" constant="20" id="fW8-pn-E9L"/>
                            <constraint firstItem="CR9-hb-wbw" firstAttribute="trailing" secondItem="NgZ-5o-bDn" secondAttribute="trailing" constant="20" id="p5R-Xn-JzU"/>
                            <constraint firstItem="CR9-hb-wbw" firstAttribute="trailing" secondItem="VVT-0x-dhm" secondAttribute="trailing" constant="20" id="tsw-qR-XrY"/>
                            <constraint firstItem="CR9-hb-wbw" firstAttribute="trailing" secondItem="yfT-NZ-owm" secondAttribute="trailing" constant="20" id="uuC-0E-eMR"/>
                            <constraint firstItem="MUl-PO-lOF" firstAttribute="leading" secondItem="CR9-hb-wbw" secondAttribute="leading" constant="87" id="xen-MN-Ffv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CR9-hb-wbw"/>
                    </view>
                    <connections>
                        <outlet property="cardImage" destination="MUl-PO-lOF" id="Wnc-53-5NN"/>
                        <outlet property="nameLabel" destination="NgZ-5o-bDn" id="wHF-yj-wdm"/>
                        <outlet property="setsLabel" destination="oTz-Rv-cTC" id="hZZ-x8-RG8"/>
                        <outlet property="typesLabel" destination="yfT-NZ-owm" id="FTd-KU-Crg"/>
                        <outlet property="weaknessLabel" destination="VVT-0x-dhm" id="IS6-Vc-x8B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tI9-bj-nsU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2621.739130434783" y="829.6875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kLR-4w-KZd">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="I9S-eg-Ds1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mHr-XO-Qc4">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mBZ-8p-bFW" kind="relationship" relationship="viewControllers" id="ant-Lo-67N"/>
                        <segue destination="z2e-k1-2DS" kind="relationship" relationship="viewControllers" id="3wp-Gm-jxV"/>
                        <segue destination="yJo-sc-a4j" kind="relationship" relationship="viewControllers" id="K3G-Ru-Mbi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nx9-RF-hFd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-332" y="830"/>
        </scene>
        <!--Pokemon-->
        <scene sceneID="gcn-i9-Or2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z2e-k1-2DS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pokemon" image="p.circle" catalog="system" id="BES-BS-6ol"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="19y-pU-Eve">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wXh-pR-ytA" kind="relationship" relationship="rootViewController" id="7jz-aV-qPm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MpO-LX-gJ6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="831"/>
        </scene>
        <!--Users-->
        <scene sceneID="vg2-52-dGf">
            <objects>
                <viewController id="Te7-wY-q03" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dng-0s-Qc0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="yR2-a3-YVH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Users" id="2Wl-tj-wN2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LG3-ux-WA3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="1515"/>
        </scene>
        <!--Users-->
        <scene sceneID="CC7-1T-GyC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yJo-sc-a4j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Users" image="person" catalog="system" id="gpc-BH-utj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="6oC-oj-3HY">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Te7-wY-q03" kind="relationship" relationship="rootViewController" id="LYj-mx-W1d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVj-IW-IZS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="1515"/>
        </scene>
    </scenes>
    <resources>
        <image name="p.circle" catalog="system" width="64" height="60"/>
        <image name="pencil.and.ellipsis.rectangle" catalog="system" width="64" height="40"/>
        <image name="person" catalog="system" width="64" height="58"/>
        <image name="slowmo" catalog="system" width="64" height="60"/>
    </resources>
</document>
