<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I9S-eg-Ds1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Comics-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ComicViewController" customModule="Images_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="PV8-Pj-uvD">
                                <rect key="frame" x="160" y="682" width="94" height="32"/>
                            </stepper>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4zm-R1-LmX">
                                <rect key="frame" x="20" y="724" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ja9-0p-ez5">
                                <rect key="frame" x="20" y="768" width="83" height="30"/>
                                <state key="normal" title="Most recent"/>
                                <connections>
                                    <action selector="recentButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dr5-Pv-4gl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGX-ed-L3w">
                                <rect key="frame" x="337" y="768" width="57" height="30"/>
                                <state key="normal" title="Random"/>
                                <connections>
                                    <action selector="randomButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sN1-2L-jXe"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QTk-WO-YDA">
                                <rect key="frame" x="20" y="148" width="374" height="493"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comic Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1J-eB-qzB">
                                <rect key="frame" x="20" y="649" width="374" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QTk-WO-YDA" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.55" id="1hS-Vv-Awt"/>
                            <constraint firstItem="Ja9-0p-ez5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2Nh-F8-qi0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IGX-ed-L3w" secondAttribute="bottom" constant="15" id="4xe-Mg-SQS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4zm-R1-LmX" secondAttribute="trailing" constant="20" id="51b-Ht-e5W"/>
                            <constraint firstItem="D1J-eB-qzB" firstAttribute="top" secondItem="QTk-WO-YDA" secondAttribute="bottom" constant="8" id="5Xg-J6-E2h"/>
                            <constraint firstItem="4zm-R1-LmX" firstAttribute="top" secondItem="PV8-Pj-uvD" secondAttribute="bottom" constant="10" id="6oK-qj-8fw"/>
                            <constraint firstItem="D1J-eB-qzB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8X8-Mi-yTw"/>
                            <constraint firstItem="4zm-R1-LmX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="BiM-XW-wMG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ja9-0p-ez5" secondAttribute="bottom" constant="15" id="DYe-Px-isV"/>
                            <constraint firstItem="QTk-WO-YDA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="IA3-DR-onQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IGX-ed-L3w" secondAttribute="trailing" constant="20" id="QTR-tx-Rpb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D1J-eB-qzB" secondAttribute="trailing" constant="20" id="S9H-9O-rOw"/>
                            <constraint firstItem="PV8-Pj-uvD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SPu-3j-i7N"/>
                            <constraint firstItem="Ja9-0p-ez5" firstAttribute="top" secondItem="4zm-R1-LmX" secondAttribute="bottom" constant="10" id="eHv-IG-lbW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QTk-WO-YDA" secondAttribute="trailing" constant="20" id="gJ9-MA-cWT"/>
                            <constraint firstItem="QTk-WO-YDA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="wz0-Lr-IH0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Comics" id="M3H-pQ-UPh"/>
                    <connections>
                        <outlet property="comicImage" destination="QTk-WO-YDA" id="TS8-9z-Hfm"/>
                        <outlet property="comicTitle" destination="D1J-eB-qzB" id="zxx-Dh-Va4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762.3188405797102" y="117.85714285714285"/>
        </scene>
        <!--Comics-->
        <scene sceneID="NIO-In-Zez">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mBZ-8p-bFW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Comics" image="pencil.and.ellipsis.rectangle" catalog="system" id="WIR-wZ-1BA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="tg8-ex-2GL">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="moK-an-7ZB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beR-bi-meu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852.17391304347836" y="117.85714285714285"/>
        </scene>
        <!--Pokemon-->
        <scene sceneID="4m7-dT-Axd">
            <objects>
                <viewController id="wXh-pR-ytA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qQu-fS-vk2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="KCf-mm-RhN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pokemon" id="TTM-IX-MKd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOz-iI-kyv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="831"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kLR-4w-KZd">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="I9S-eg-Ds1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mHr-XO-Qc4">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mBZ-8p-bFW" kind="relationship" relationship="viewControllers" id="ant-Lo-67N"/>
                        <segue destination="z2e-k1-2DS" kind="relationship" relationship="viewControllers" id="3wp-Gm-jxV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nx9-RF-hFd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70" y="459"/>
        </scene>
        <!--Pokemon-->
        <scene sceneID="gcn-i9-Or2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z2e-k1-2DS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pokemon" image="p.circle" catalog="system" id="BES-BS-6ol"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="19y-pU-Eve">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wXh-pR-ytA" kind="relationship" relationship="rootViewController" id="7jz-aV-qPm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MpO-LX-gJ6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="831"/>
        </scene>
    </scenes>
    <resources>
        <image name="p.circle" catalog="system" width="64" height="60"/>
        <image name="pencil.and.ellipsis.rectangle" catalog="system" width="64" height="40"/>
    </resources>
</document>
